# DocManagerWithAspectJML

./: .classpath  .project  README.md  build.xml  pom.xml
examples/health/java/health/: Main.java
examples/health/java/health/model/: HealthInterested.java  HealthInterestedSearch.java  HealthOrganization.java  HealthProcess.java  HealthProcessSearch.java  HealthSituation.java  HealthSubject.java
examples/health/java/health/persistence/: ConnectionFactory.java  DaoFactoryJDBC.java  HealthInterestedDaoJDBC.java  HealthProcessDaoJDBC.java
examples/health/java/health/presentation/: HealthControllerFactory.java  HealthInterestedEditCtrl.java  HealthMainScreenCtrl.java  HealthProcessEditCtrl.java  HealthSearchScreenCtrl.java
examples/juridical/java/juridical/: Main.java
examples/juridical/java/juridical/model/: JuridicalInterested.java  JuridicalInterestedSearch.java  JuridicalJudge.java  JuridicalOrganization.java  JuridicalProcess.java  JuridicalProcessSearch.java  JuridicalSituation.java
examples/juridical/resources/visions/: juridical_interested_edit_screen.fxml  juridical_main_screen.fxml  juridical_process_edit_screen.fxml  juridical_process_search_screen.fxml
examples/purchase/java/purchase/: Main.java
examples/purchase/resources/fo_templates/: xml2fo.xsl
examples/purchase/resources/visions/: purchase_interested_edit_screen.fxml  purchase_main_screen.fxml  purchase_process_edit_screen.fxml  purchase_process_search_screen.fxml
src/main/java/: Main.java  MainJMLTeste.java  MainJavaFX.java  MyFirstJML.java
src/main/java/persistence/: ConnectionFactory.java  DaoFactory.java  DaoFactoryJDBC.java  HealthInterestedDaoJDBC.java  HealthProcessDaoJDBC.java  InterestedDao.java  ProcessDao.java
src/main/java/presentation/: ControllerFactory.java  DeleteDialogCtrl.java  HealthControllerFactory.java  HealthInterestedEditCtrl.java  HealthMainScreenCtrl.java  HealthProcessEditCtrl.java  HealthSearchScreenCtrl.java  InterestedEditCtrl.java  MainScreenCtrl.java  PdfViewerCtrl.java  ProcessEditCtrl.java  SearchScreenCtrl.java  StatisticsScreenCtrl.java
src/main/resources/: log4j.properties  shiro.ini
src/main/resources/db/: V1__criarEUsarBanco.sql
src/main/resources/fo_templates/: xml2fo.xsl
src/main/resources/visions/: delete_dialog.fxml  health_interested_edit_screen.fxml  health_main_screen.fxml
src/test/java/: HealthInterestedTest.java  HealthProcessTest.java  JunitTestSuite.java
(+70 files in other folders)
