# =============================================================================
# INI configuration
# =============================================================================

# -----------------------------------------------------------------------------
# Usuários [Users] e suas (opcionais) funções associadas [roles] 
# username = password, role1, role2, ..., roleN
# -----------------------------------------------------------------------------
[users]
admin = admin, admin

# -----------------------------------------------------------------------------
# funções [roles] com permições associadas
# roleName = perm1, perm2, ..., permN
# -----------------------------------------------------------------------------
[roles]
admin = *